{
    "files.associations": {
        "complex": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "array": "c",
        "deque": "c",
        "list": "c",
        "vector": "c",
        "string_view": "c",
        "numeric": "cpp"
    }
}